{
  "name": "SuperDental",
  "short_name": "SuperDental",
  "description": "Metodologia de crescimento para clinicas odontologicas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060E11",
  "theme_color": "#060E11",
  "icons": [
    {
      "src": "app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
